SECRET_KEY = "django-insecure-16ox$s2w$f(zs46csp(!m^(@cduj_*9g!n(3lt(coy2aoou4!r"
DEBUG = True
DATABASE_NAME=cab
DATABASE_USER=cab
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=5432